# docs.particular.net

Snippets/ASBS/ASBS_3/: ASBS_3.csproj
Snippets/Callbacks/Callbacks_2/UpgradeGuides/1to2/: Callbacks.cs
Snippets/CloudServicesHost/CloudServicesHost_8/: AzureConfigurationSourceReplacement.cs
Snippets/Core/: Core.sln
Snippets/Core/Core_5/UpgradeGuides/5to6/: Upgrade.cs
Snippets/Core/Core_6/UpgradeGuides/5to6/: Upgrade.cs
Snippets/Core/Core_8.1/: Core_8.1.csproj
Snippets/Gateway/Gateway_2/: Usage.cs
Snippets/Metrics/Metrics_1/: Upgrade1to1_1.cs
Snippets/Metrics/Metrics_1.1/: Upgrade1to1_1.cs
Snippets/PerfCounters/Core_6/6to1/: Upgrade.cs
Snippets/PerfCounters/PerfCounters_1/6to1/: Upgrade.cs
Snippets/SqlTransport/SqlTransportLegacySystemClient_2/UpgradeGuides/2to3/: MultiSchema.cs
Snippets/SqlTransport/SqlTransportLegacySystemClient_3/UpgradeGuides/: Transactions.cs
nservicebus/operations/: installers.md
nservicebus/serialization/: json.md
nservicebus/upgrades/: 6to6.2.md  acs-host-6to7.md  acs-host-7to8.md  callbacks-1to2.md  externalize-encryption.md  externalize-perfcounters.md  gateway-1to2.md  gateway-2to3.md  host-6to7.md  metrics-1to1.1.md
nservicebus/upgrades/5to6/: subscriptions.md  transaction-configuration.md
nservicebus/upgrades/6to7/: index.md
samples/dependency-injection/autofac/Extensions.DependencyInjection_1/Sample/: MyHandler.cs  MyService.cs  Program.cs
samples/elsa/Core_8/Billing/: Billing.csproj
samples/elsa/Core_8/ClientUI/: ClientUI.csproj  elsa.sqlite.db
samples/elsa/Core_8/ElsaDesigner/: ElsaDesigner.csproj  elsa.sqlite.db
samples/elsa/Core_8/Messages/: Messages.csproj
samples/elsa/Core_8/NServiceBus.Elsa.Activities/: CustomElsaHandlerTrigger.cs  MessageReceivedBookmark.cs  NServiceBus.Activities.csproj
samples/elsa/Core_8/Sales/: Sales.csproj  elsa.sqlite.db
samples/endpoint-configuration/: sample.md  sample_container_core_[,8).partial.md  sample_container_core_[8,).partial.md  sample_logging_core_[,8).partial.md  sample_logging_core_[8,).partial.md
samples/endpoint-configuration/Core_8/Sample/: ProgramService.cs  Sample.csproj
samples/fullduplex/Core_8/Client/: Client.csproj  LorumIpsum.txt  Program.cs  RandomPayloadGenerator.cs
samples/fullduplex/Core_8/Server/: Program.cs  RequestDataMessageHandler.cs  Server.csproj
samples/fullduplex/Core_8/Shared/: AzureAuditBodyStorageConfiguration.cs
samples/pipeline/unit-of-work/: sample.md
samples/ravendb/simple/Raven_7/Client/: Client.csproj  Program.cs
samples/ravendb/simple/Raven_7/Server/: FinishOrder.cs  FinishOrderHandler.cs  OrderSaga.cs  Program.cs  Server.csproj
samples/ravendb/simple/Raven_7/Shared/: Shared.csproj
samples/web/send-from-aspnetcore-webapi/Core_7.2/WebApplication/: MyHandler.cs  Program.cs  SendMessageController.cs  Startup.cs  WebApplication.csproj
transports/upgrades/: sqlserver-2to3.md
tutorials/open-telemetry/Solution/Billing/: Billing.csproj  Program.cs
tutorials/open-telemetry/Solution/ClientUI/: ClientUI.csproj  Program.cs  Startup.cs
tutorials/open-telemetry/Solution/ClientUI/Controllers/: HomeController.cs
tutorials/open-telemetry/Solution/Messages/: Messages.csproj
tutorials/open-telemetry/Solution/Sales/: Program.cs  Sales.csproj
tutorials/open-telemetry/Solution/Shipping/: Program.cs  Shipping.csproj
