<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="NServiceBus" Version="[8.0.0-rc.1, 9.0.0)" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.*" />
    <PackageReference Include="NServiceBus.Extensions.DependencyInjection" Version="2.0.0-rc.2" />
    <PackageReference Include="NServiceBus.Extensions.Logging" Version="2.0.0-rc.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.*" />
  </ItemGroup>
</Project>